[33mcommit 6d32fae7fa5c1b3924fc394a80909e214482dbd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dayanand-an <dayanand.1685@gmail.com>
Date:   Wed May 3 10:51:51 2023 +0000

    Revert "today change"
    
    This reverts commit 7e1a4875a9963cb8dbe7dda30d383e65f2f9b1bd.

[33mcommit 7e1a4875a9963cb8dbe7dda30d383e65f2f9b1bd[m
Author: dayanand-an <dayanand.1685@gmail.com>
Date:   Wed May 3 10:48:09 2023 +0000

    today change

[33mcommit 02a3085e53f29a1705671cfc7c461fc51188266a[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: dayanand-an <dayanand.1685@gmail.com>
Date:   Wed May 3 06:09:56 2023 +0000

    4th Change

[33mcommit 144a4c129838f7c412b8d5faff024490f25c2461[m
Author: dayanand-an <dayanand.1685@gmail.com>
Date:   Tue May 2 16:07:36 2023 +0000

    3rd change

[33mcommit eef3c13cc2519a8b17758a543ef23e0298e77b66[m
Author: dayanand-an <dayanand.1685@gmail.com>
Date:   Tue May 2 16:01:51 2023 +0000

    2nd change

[33mcommit faa9256834e6a17f98580fd8d5a60b266e5c1637[m
Author: dayanand-an <dayanand.1685@gmail.com>
Date:   Tue May 2 15:56:10 2023 +0000

    1st chantge
